<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center">


    <!-- ImageView: imagemDoLivro -->
    <ImageView
        android:id="@+id/idIconLivro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:contentDescription="@string/imagem_livro"
        android:src="@drawable/ic_o_andar_do_bebado" />


    <!-- TextView: tituloDoLivro -->
    <TextView
        android:id="@+id/idTextViewTituloDoLivro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_weight="5"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black" />


    <!-- TextView: precoDoLivro -->
    <TextView
        android:id="@+id/idTextViewPrecoDoLivro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="2"
        android:gravity="start"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/idImageAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>